# Potator2x makefile

# Global definitions

CCPREFIX  = arm-linux-
CC        = ${CCPREFIX}gcc
CPP       = ${CCPREFIX}g++
STRIP     = ${CCPREFIX}strip
AS        = ${CCPREFIX}as
PLATFORM  =./platform/GP2X

PREFIX    = /c/devkitPro/devkitGP2X/
OBJS      = controls.o gpu.o \
			memorymap.o sound.o \
			timer.o watara.o m6502/m6502.o \
			${PLATFORM}/main.o ${PLATFORM}/menues.o \
			${PLATFORM}/memcmp.o ${PLATFORM}/memcpy.o \
			${PLATFORM}/memset.o ${PLATFORM}/strcmp.o \
			${PLATFORM}/strlen.o ${PLATFORM}/strncmp.o \
			${PLATFORM}/lib/minimal.o
ASMOBJS   = arm_stub.S
BIN       = Potator2x

# Platform specific definitions

VPATH      += common/
CFLAGS     += -O3 -Wall
# NOTE: -funroll-loops will slow down compiling considerably
CFLAGS     += -funroll-loops -fstrength-reduce -fstrict-aliasing -fexpensive-optimizations -falign-functions -fweb -frename-registers -fomit-frame-pointer -ffast-math -fno-builtin -fno-common -finline -finline-functions
#CFLAGS     += -fsigned-char
CXXFLAGS   = ${CFLAGS} -fno-exceptions -fno-rtti
ASFLAGS    = ${CFLAGS}
INCLUDES   = -I${PLATFORM} -I${PLATFORM}/lib -I./common -I${PREFIX}/include
LIBS       = -L${PREFIX}/lib -static -lpthread -lm

# Compilation:

.SUFFIXES: .c

%.o: %.c
	${CC} ${CFLAGS} ${INCLUDES} -c $<

%.o: %.cpp
	$(CPP) $(CXXFLAGS) ${INCLUDES} -c $<
%.o: %.S
	$(CC) ${CFLAGS} -s -c $<
all:	${OBJS}
	${CC} *.o ${LIBS} -o ${BIN}.gpe
	${STRIP} ${BIN}.gpe
	gpecomp ${BIN}.gpe ${BIN}_comp.gpe

clean:
	rm -f *.o ${BIN}.gpe ${BIN}_comp.gpe
